<!--pages/details/details.wxml-->
<!-- 轮播图 -->
<view class="banner">
        <swiper 
                indicator-dots="true" 
                indicator-color="#ffffff" 
                indicator-active-color="#007AAE"
                autoplay="true"
        >
                <block wx:for="{{imgs}}" wx:key="*this">
                        <swiper-item>
                                <image mode="widthFix" src="{{item}}"></image>
                        </swiper-item>
                </block>


        </swiper>
</view>

<view class="goods_info">
    <view class="goods_title">
        <view class="title">
            2021春季新款智能眼部按摩仪 
        </view>
        <view class="collect">
            <image src="/images/icon-aixin1.png"></image>
            <text>未收藏</text>
        </view>
    </view>
    <view class="goods_price">
        <text>￥200</text>
        <text class="old">￥300</text>
    </view>
    <view class="bottom">
        *本产品由 品牌商发货
    </view>

</view>

<!-- 商品详情 -->
<view class="content">
    <view class="title">商品详情</view>
    <image mode="widthFix" src="/images/lists01.webp"></image>
</view>

<!-- 底部导航 -->
<view class="bottomNav">
    <view class="ul">
        <view class="li" bindtap="goCar">
            <view class="cart">
                <image src="/images/car.png"></image>
                <view class="num">2</view>
            </view>
        </view>
        <view class="li" bindtap="goHome">
            前往商城
        </view>
        <view class="li" bindtap="goCar">
            加入购物车
        </view>
        <view class="li">
            前往支付
        </view>
    </view>
</view>

